# weplus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/id/weplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_1.xml
app/src/main/java/com/mukesh/: OtpView.java
app/src/main/java/id/weplus/: App.kt  BaseActivity.java  LoginActivity.java  MainActivity.java  ResponseBeranda.java  ResponseGagal.java  SignUp.java  Splash.java  VerifikasiOTP.java  WebViewActivity.kt  WelcomeActivity.java
app/src/main/java/id/weplus/Mitra/: KaryawanAlfamartActivity.java  MitraActivity.java  MitraAdapter.java  MitraBannerAdapter.java  OnPartnerCategoryClickListener.java  PartnerCategoryActivity.java  PartnerCategoryAdapter.java
app/src/main/java/id/weplus/Query/: LoginQuery.java  OtpQuery.java  ProductListQuery.java  RegisterConfirmQuery.java  RegisterQuery.java  ResetOtpQuery.java  ResetPasswordQuery.java  TransactionListQuery.java
app/src/main/java/id/weplus/Tagihan/: BayarBPJSActivity.java  BayarTagihanBpjsAdapter.java  BayarTagihanListrikActivity.java  BayarTagihanListrikAdapter.java  BillHistoryAdapter.java  BillTransactionAdapter.java  DetailTagihanActivity.java  FragmentRiwayat.java  FragmentTransaksi.java  KonfirmasiTagihanBpjsActivity.java  KonfirmasiTagihanListrikActivity.java  OnCategoryClicked.java  OnHistoryClick.java  RiwayatPembayaranActivity.java  TagihanActivity.java  TagihanAdapter.java  TagihanBpjsActivity.java  TagihanCategoryAdapter.java  TagihanListrikActivity.java
app/src/main/java/id/weplus/affiliasi/: AffiliasiBengkelAdapter.kt  AffiliasiBengkelDetail.kt  AffiliasiHospitalActivity.kt  AffiliasiHospitalAdapter.kt  AffiliasiHospitalDetailActivity.kt  AffiliationActivity.kt  AffiliationBengkelActivity.kt  DaftarBengkelRekananActivity.java  DaftarBengkelRekananAdapter.java  FragmentBengkelRekanan.java
app/src/main/java/id/weplus/agen/: BuyPolisActivity.kt  BuyPolisAdapter.java  RegisterAgen.java  RegisterAgenActivity.kt  WithdrawRequestActivity.kt  WithdrawSaldoFinish.kt
app/src/main/java/id/weplus/belipolis/: BeliPolisActivity.java  DetailProdukPolisActivity.java  DisclaimerOption.kt  FormAhliWaris.kt  FormAhliWarisActivity.java  FormBeliPolis.java  FormBeliPolisNew.kt  FormDataMobil.kt  FormDataMotor.kt  FormDataNormalActivity.java  FormDataTertanggung.kt  FormMobil.kt  FormPolisHolder.kt  FormProperty.kt  FragmentKategoriBeliPolis.java  FragmentkategoriPerusahaan.java  KategoriAdapter.java  KategoriOnclickedActivity.java  KategoriPerusahaanAdapter.java  PartnerDetailActivity.java  PaymentInfoActivity.java  ProdukTerbaruAdapter.java  SemuaKategoriActivity.java
app/src/main/java/id/weplus/clinic/: ClinicActivity.kt  ClinicAdapter.kt
app/src/main/java/id/weplus/desclaimer/: CustomPagerAdapter.java  DesclaimerActivity.java  ModelObject.java
app/src/main/java/id/weplus/detailpolis/: DataMobilDetailPolisAdapter.java  DataMobilModel.java  DetailClaimActivity.kt  DetailPolisContactUs.kt  DetailPolisMobilActivity.java  DetailPolisTravelActivity.java  DetailProductPolisActivity.kt  DetailProdukPolisAdapter.java  MenuDetailPolisAdapter.java
app/src/main/java/id/weplus/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordSuccess.java
app/src/main/res/color/: toogle_enabled.xml
app/src/main/res/drawable/: back.xml  baseline_chevron_left_24.xml  beranda.xml  beranda_enable.xml  border_dash.xml  border_fill_frey_medium.xml  border_fill_red_l.xml  border_fill_red_r.xml  border_fill_yellow_rounded.xml  border_grey.xml  border_grey_medium.xml  border_grey_polis_saya.xml  border_grey_rounded.xml  border_grey_square.xml  border_grey_stroke_greymedium.xml  border_orange.xml  border_red.xml  border_red_burem.xml  border_rounded_grey_medium.xml  border_transparan_stroke_grey.xml  border_unfill_l.xml  border_unfill_red.xml  border_white.xml  border_white_1.xml  border_white_radius_medium.xml  border_yellow_2.xml  border_yellow_3.xml  horizontal_dotted_line.xml  ic_afiliasi.xml  ic_afiliasi_enable.xml  ic_alfamart_logo.xml  ic_baseline_account_box_24px.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24px.xml  ic_baseline_arrow_forward_ios_24px.xml  ic_baseline_beach_access_24px.xml  ic_baseline_bookmark_border_24px.xml  ic_baseline_contacts_24.xml  ic_baseline_date_range_24px.xml  ic_baseline_edit_24px.xml  (+63 more)
app/src/main/res/layout/: activity_add_car_accesories.xml  activity_affiliasi_bengkel_detail.xml  activity_affiliasi_hospital.xml  activity_affiliation.xml  activity_affiliation_hospital_detail.xml  activity_agen_insured.xml  activity_agent_transaction_detail.xml  activity_asuransi_critical.xml  activity_asuransi_kesehatan_individual.xml  activity_asuransi_kesehatan_keluarga.xml  activity_asuransi_life.xml  activity_asuransi_motor.xml  activity_asuransi_motor_konvensional.xml  activity_asuransi_perjalanan.xml  activity_bar_code.xml  activity_bayar_bpjs.xml  activity_bayar_tagihan_listrik.xml  activity_beli_polis.xml  activity_beli_polis_perjalanan.xml  activity_buy_polis.xml  activity_chat.xml  activity_clinic.xml  activity_contact_insurance_partner.xml  activity_covid_disclaimer.xml  activity_daftar_bengkelrekanan.xml  activity_daftar_kontak_klaim.xml  activity_dashboard_agent.xml  activity_data_ahli_waris.xml  activity_data_pemegang_polis.xml  activity_data_tertanggung.xml  activity_data_transaction.xml  activity_desclaimer.xml  activity_detail_benefit_asuransi.xml  activity_detail_cicilan.xml  activity_detail_claim.xml  activity_detail_history.xml  activity_detail_pembayaran_polis_mobil.xml  activity_detail_polis.xml  activity_detail_polis_contact_us.xml  activity_detail_polis_mobil.xml  (+188 more)
app/src/main/res/layout-small/: activity_asuransi_motor_mikro.xml  activity_welcome.xml
app/src/main/res/layout-xlarge/: activity_signup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/weplus/: ExampleUnitTest.java
(+403 files in other folders)
