<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".affiliasi.AffiliationActivity">

    <include
        android:id="@+id/top"
        layout="@layout/view_back"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/rekananWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin">

        <ImageView
            android:id="@+id/rekananIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_16"
            app:tint="@color/black_7f7f7f"
            app:srcCompat="@drawable/proteksi" />

        <TextView
            android:id="@+id/rekananLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rekananIcon"
            android:text="Rekanan"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/font_normal"
            android:fontFamily="@font/ubuntu_r"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvRekanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/rekananLabel"
            android:layout_toEndOf="@+id/rekananIcon"
            android:background="@null"
            android:hint="Pilih Jenis Rekanan"
            android:textColorHint="@color/grey_bg_border"
            android:textColor="@color/toogle_enabled"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_b"
            android:isScrollContainer="true"
            android:textAlignment="textStart"
            tools:ignore="HardcodedText">
        </TextView>

        <View
            android:id="@+id/rekananLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvRekanan"
            android:layout_toEndOf="@+id/rekananIcon"
            android:background="@color/grey_bg_border" />
        <TextView
            android:id="@+id/errorTextRekanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rekananLine"
            android:layout_toEndOf="@id/rekananIcon"
            android:text="Silahkan isi data"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/red_burem"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/partnerLayout"
        android:layout_below="@id/rekananWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin">

        <ImageView
            android:id="@+id/partnerIcon"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_16"
            app:tint="@color/black_7f7f7f"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:id="@+id/partnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/partnerIcon"
            android:text="Partner Asuransi"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/font_normal"
            android:fontFamily="@font/ubuntu_r"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/partnerLabel"
            android:layout_toEndOf="@+id/partnerIcon"
            android:background="@null"
            android:hint="Pilih Partner Asuransi"
            android:textColorHint="@color/grey_bg_border"
            android:textColor="@color/toogle_enabled"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_b"
            android:isScrollContainer="true"
            android:textAlignment="textStart"
            tools:ignore="HardcodedText">
        </TextView>

        <View
            android:id="@+id/partnerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvPartner"
            android:layout_toEndOf="@+id/partnerIcon"
            android:background="@color/grey_bg_border" />
        <TextView
            android:id="@+id/errorTextPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partnerLine"
            android:layout_toEndOf="@id/partnerIcon"
            android:text="Silahkan isi data"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/red_burem"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/areaLayout"
        android:layout_below="@id/partnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin">

        <ImageView
            android:id="@+id/areaIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_16"
            app:tint="@color/black_7f7f7f"
            app:srcCompat="@drawable/ic_baseline_location_on_24px" />

        <TextView
            android:id="@+id/areaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/areaIcon"
            android:text="Area"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/font_normal"
            android:fontFamily="@font/ubuntu_r"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/areaLabel"
            android:layout_toEndOf="@+id/areaIcon"
            android:background="@null"
            android:hint="Pilih Area Asuransi"
            android:textColorHint="@color/grey_bg_border"
            android:textColor="@color/toogle_enabled"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_b"
            android:isScrollContainer="true"
            android:textAlignment="textStart"
            tools:ignore="HardcodedText">
        </TextView>

        <View
            android:id="@+id/areaLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvArea"
            android:layout_toEndOf="@+id/areaIcon"
            android:background="@color/grey_bg_border" />
        <TextView
            android:id="@+id/errorTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/areaLine"
            android:layout_toEndOf="@id/areaIcon"
            android:text="Silahkan isi data"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/red_burem"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cityLayout"
        android:layout_below="@id/areaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            app:tint="@color/black_7f7f7f"
            app:srcCompat="@drawable/ic_map_24_px" />

        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cityIcon"
            android:text="Kota"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/font_normal"
            android:fontFamily="@font/ubuntu_r"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/cityLabel"
            android:layout_toEndOf="@+id/cityIcon"
            android:background="@null"
            android:hint="Pilih Kota"
            android:textColorHint="@color/grey_bg_border"
            android:textColor="@color/toogle_enabled"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_b"
            android:isScrollContainer="true"
            android:textAlignment="textStart"
            tools:ignore="HardcodedText">
        </TextView>

        <View
            android:id="@+id/cityLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvCity"
            android:layout_toEndOf="@+id/cityIcon"
            android:background="@color/grey_bg_border" />
        <TextView
            android:id="@+id/errorTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityLine"
            android:layout_toEndOf="@id/cityIcon"
            android:text="Silahkan isi data"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/red_burem"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/border_fill_red"
        android:fontFamily="@font/ubuntu_l"
        android:layout_alignParentBottom="true"
        android:text="@string/lanjutkan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"/>
</RelativeLayout>