<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_m"
                android:fontFamily="@font/ubuntu_m"
                android:text="@string/asuransiyangdiajukan"
                android:textColor="@color/black"
                android:textSize="@dimen/font_big"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:background="@drawable/border_white"
                android:padding="@dimen/margin_big">

                <ImageView
                    android:id="@+id/formmotor_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/formmotor_insurance_name"
                    android:layout_alignBottom="@id/formmotor_insurance_price"
                    android:src="@drawable/aca_insurance"
                    android:layout_marginLeft="@dimen/margin_m"/>

                <TextView
                    android:id="@+id/formmotor_insurance_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_toRightOf="@id/formmotor_icon"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="Asuransi Motor Adira"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/formmotor_insurance_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/formmotor_insurance_name"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_toRightOf="@id/formmotor_icon"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="Asuransi Motor Adira"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_normal" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:text="@string/datapemesan"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu_m"
                android:textSize="@dimen/font_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:text="@string/semuadetailtransaksiakan"
                android:textColor="@color/green"
                android:fontFamily="@font/ubuntu_r"
                android:textSize="@dimen/font_midle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_m"
                android:background="@drawable/border_grey"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/formmotor_nama_pemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Henry Chrystianto"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_normal"
                    android:fontFamily="@font/ubuntu_m" />

                <TextView
                    android:id="@+id/formmotor_email_pemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="henry@gmail.com"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_small"
                    android:fontFamily="@font/ubuntu_m" />

                <TextView
                    android:id="@+id/formmotor_telp_pemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08123456789"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_small"
                    android:fontFamily="@font/ubuntu_m"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:text="@string/datapemegangpolis"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:fontFamily="@font/ubuntu_m" />

            <Switch
                android:id="@+id/formmotor_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:checked="false"
                android:text="@string/samadgndatapemesan"
                android:textColor="@color/grey_medium"
                android:fontFamily="@font/ubuntu_m"
                android:textSize="@dimen/font_normal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin_m"
                android:background="@drawable/border_grey">

                <TextView
                    android:id="@+id/formmotor_data_pemegang_polis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/masukkandatapemegangpolis"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin_small"
                    android:fontFamily="@font/ubuntu_m"
                    android:textSize="@dimen/font_normal"/>

                <ImageView
                    android:id="@+id/formmotor_edit_data_pemegang_polis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/ic_baseline_edit_24px" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:text="@string/datamotor"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:fontFamily="@font/ubuntu_m"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin_m"
                android:background="@drawable/border_grey">

                <TextView
                    android:id="@+id/formmotor_data_motor_polis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/lengkapidatamobil"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin_small"
                    android:fontFamily="@font/ubuntu_m"
                    android:textSize="@dimen/font_normal"/>

                <ImageView
                    android:id="@+id/formmotor_edit_data_motor_polis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:src="@drawable/ic_baseline_edit_24px" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/formmotor_btn_lakukan_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_above="@id/atau"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_big_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/border_red"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/lanjutkankepembayaran"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                android:fontFamily="@font/ubuntu_b"
                app:cornerRadius="1mm" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>