<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:layout_marginTop="150dp"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white"
           android:layout_marginLeft="@dimen/margin_m"
           android:layout_marginRight="@dimen/margin_m">

           <TextView
               android:id="@+id/semuakategori_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/semuakategori"
               android:layout_alignParentTop="true"
               android:textColor="@color/black"
               android:textSize="@dimen/font_big"
               android:textStyle="bold"
               android:layout_marginTop="@dimen/margin"/>

           <TextView
               android:id="@+id/semuakategori_description"
               android:layout_below="@+id/semuakategori_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/asuransiygkamuperlukansemua"
               android:textColor="@color/grey_medium"
               android:textSize="@dimen/font_normal"
               android:textStyle="normal" />
           <TextView
               android:id="@+id/semuakategori_btn_close"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="@dimen/margin"
               android:paddingRight="@dimen/margin_m"
               android:paddingLeft="@dimen/margin_m"
               android:paddingTop="2dp"
               android:paddingBottom="2dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tutup"
               android:textColor="@color/white"
               android:textSize="@dimen/font_normal"
               android:textStyle="normal"
               android:background="@color/red"/>

           <androidx.recyclerview.widget.RecyclerView
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_below="@+id/semuakategori_description"
               android:id="@+id/semuakategori_recycleview"
               android:layout_marginTop="@dimen/margin">

           </androidx.recyclerview.widget.RecyclerView>

       </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>