<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".belipolis.PartnerDetailActivity">
    <include
        android:id="@+id/header"
        layout="@layout/view_back" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/img_partner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv_partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_partner"
                android:text="Partner Name"
                android:fontFamily="@font/ubuntu_m"/>
            <TextView
                android:id="@+id/tv_partner_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_partner"
                android:layout_below="@id/tv_partner_name"
                android:text="Partner Address"
                android:fontFamily="@font/ubuntu_r"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_partner_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey_bg_border"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp">
            <TextView
                android:id="@+id/tv_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua Kategori"
                android:fontFamily="@font/ubuntu_b"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_partner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_category_label"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey_bg_border"/>
        <RelativeLayout
            android:id="@+id/about_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_about_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang XXX"
                android:padding="16dp"
                android:fontFamily="@font/ubuntu_b"/>
            <ImageView
                android:id="@+id/chevron_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            <View
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey_bg_border"
                android:layout_below="@id/tv_about_label"/>
            <TextView
                android:id="@+id/tv_about_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:visibility="gone"
                android:padding="8dp"
                tools:text="asdfasdfasdfasdf"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey_bg_border"/>
        <RelativeLayout
            android:id="@+id/contact_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_contact_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak Pusat"
                android:padding="16dp"
                android:fontFamily="@font/ubuntu_b"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            <View
                android:id="@+id/separator_contact"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey_bg_border"
                android:layout_below="@id/tv_contact_label"/>
            <TextView
                android:id="@+id/tv_contact_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_contact"
                android:visibility="gone"
                android:padding="8dp"
                tools:text="asdfasdfasdfasdf"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey_bg_border"/>
        <RelativeLayout
            android:id="@+id/cs_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_cs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Service"
                android:padding="16dp"
                android:fontFamily="@font/ubuntu_b"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            <View
                android:id="@+id/separator_cs"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey_bg_border"
                android:layout_below="@id/tv_cs_label"/>
            <TextView
                android:id="@+id/tv_cs_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_cs"
                android:visibility="gone"
                android:padding="8dp"
                tools:text="asdfasdfasdfasdf"/>
        </RelativeLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:visibility="gone"
        android:background="#80d5d5d5">
        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:alliance_animDuration="500"
            app:alliance_distanceMultiplier="5"
            app:alliance_dotsRadius="4dp"
            app:alliance_drawOnlyStroke="true"
            app:alliance_firstDotsColor="@color/colorPrimary"
            app:alliance_secondDotsColor="@color/colorPrimary"
            app:alliance_strokeWidth="8dp"
            app:alliance_thirdDotsColor="@color/colorPrimary" />
    </RelativeLayout>
</RelativeLayout>