<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agen.transaction.DataTransactionActivity">
    <include
        android:id="@+id/layoutHeader"
        layout="@layout/view_back" />
    <RelativeLayout
        android:id="@+id/DataTransactionWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader">
        <androidx.cardview.widget.CardView

            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/margin_17"
                    android:fontFamily="@font/ubuntu_r"
                    android:paddingTop="@dimen/margin_17"
                    android:paddingBottom="@dimen/margin_17"
                    android:layout_gravity="center"
                    android:hint="Cari ID transaksi atau nama pemilik polis"
                    android:textColor="@color/grey_medium"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransaction"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/searchLayout"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/layoutHeader">
        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_transaksi_saya"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvEmptyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_r"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgEmpty"
            android:textSize="16sp"
            android:text="Anda belum memiliki transaksi"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/btnBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beli Sekarang"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:background="@drawable/border_fill_red"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvEmptyLabel"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loadingWrapper"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/layoutHeader"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:alliance_animDuration="500"
            app:alliance_distanceMultiplier="5"
            app:alliance_dotsRadius="4dp"
            app:alliance_drawOnlyStroke="true"
            app:alliance_firstDotsColor="@color/colorPrimary"
            app:alliance_secondDotsColor="@color/colorPrimary"
            app:alliance_strokeWidth="8dp"
            app:alliance_thirdDotsColor="@color/colorPrimary" />

    </RelativeLayout>
</RelativeLayout>