<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".belipolis.FormBeliPolisNew">
    <include
        android:id="@+id/layoutHeader"
        layout="@layout/view_back" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInsuranceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:text="Asuransi yang diajukan"
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu_m"
                tools:ignore="HardcodedText" />
            <RelativeLayout
                android:id="@+id/productWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/border_grey_rounded"
                android:layout_below="@id/tvInsuranceLabel"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_bca"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/tvInsuranceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imgProduct"
                    android:fontFamily="@font/ubuntu_m"
                    tools:text="ACA Personal Accident" />

                <TextView
                    android:id="@+id/tvInsuranceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgProduct"
                    android:layout_below="@id/tvInsuranceTitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    tools:text="24 June 2020 - 25 July 2020"
                    android:fontFamily="@font/ubuntu_m"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvInsuranceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgProduct"
                    android:layout_below="@id/tvInsuranceDate"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    tools:text="Personal Accident"
                    android:fontFamily="@font/ubuntu_m"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvOrderedByNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@id/productWrapper"
                android:text="Data Pemesan"
                android:fontFamily="@font/ubuntu_m"
                />
            <RelativeLayout
                android:id="@+id/orderedByLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_grey"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/tvOrderedByNameLabel">
                <ImageView
                    android:id="@+id/imgEditOrderedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                <TextView
                    android:id="@+id/tvOrderedByName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:text="Fifi Henirawati"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ubuntu_b"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOrderedByName"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmailLabel"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:text="fifi@weplus.id"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
                <RelativeLayout
                    android:id="@+id/informationWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmail"
                    android:layout_marginTop="16dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:background="@color/red_burem">
                    <ImageView
                        android:id="@+id/imgInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_info_24"/>
                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgInfo"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        android:text="Pastikan data anda sudah benar \nDetail transaksi akan dikirimkan ke data pemesan/pemegang polis"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/polisHolderFormWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/orderedByLayout">
                <TextView
                    android:id="@+id/tvPolisHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"

                    android:text="Data Pemegang Polis"
                    android:fontFamily="@font/ubuntu_m"
                    />
                <TextView
                    android:id="@+id/tvSameWithOrderNamePolis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/tvPolisHolder"
                    android:text="Sama dengan data pemesan"
                    android:fontFamily="@font/ubuntu_m"
                    android:textSize="12sp"
                    />
                <Switch
                    android:id="@+id/toggleButtonPolis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/tvPolisHolder"
                    android:layout_alignParentEnd="true"/>
                <RelativeLayout
                    android:id="@+id/polisHolderWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toggleButtonPolis"
                    android:background="@drawable/border_grey"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp">
                    <ImageView
                        android:id="@+id/imgEditPolisHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                    <TextView
                        android:id="@+id/tvPolisHolderHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Masukkan Data Pemegang polis"
                        android:textColor="@color/grey_medium"/>
                    <TextView
                        android:id="@+id/tvPolisHolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        tools:text="Fifi Henirawati"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:fontFamily="@font/ubuntu_b"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvDataTertanggung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/polisHolderFormWrapper"
                android:text="Data Tertanggung"
                android:fontFamily="@font/ubuntu_m"
                />
            <TextView
                android:id="@+id/tvSameWithOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tvDataTertanggung"
                android:text="Sama dengan data pemesan"
                android:fontFamily="@font/ubuntu_m"
                android:textSize="12sp"
                />
            <Switch
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tvDataTertanggung"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:id="@+id/DataTertanggungWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSameWithOrderName"
                android:background="@drawable/border_grey"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <ImageView
                    android:id="@+id/imgEditDataTertanggung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                <TextView
                    android:id="@+id/tvDataTertanggungHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Masukkan Data Dewasa 1*"
                    android:textColor="@color/grey_medium"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvDataTertanggungName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:text="Fifi Henirawati"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/ubuntu_b"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvDataTertanggungID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDataTertanggungName"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DataDewasa2Wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DataTertanggungWrapper"
                android:background="@drawable/border_grey"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp">
                <ImageView
                    android:id="@+id/imgEditDewasa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                <TextView
                    android:id="@+id/tvEditDewasa2hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Masukkan Data Dewasa 2*"
                    android:textColor="@color/grey_medium"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvDataDewasa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:text="Fifi Henirawati"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/ubuntu_b"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvDataDewasa2ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDataDewasa2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DataAnak1Wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DataDewasa2Wrapper"
                android:background="@drawable/border_grey"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp">
                <ImageView
                    android:id="@+id/imgEditAnak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                <TextView
                    android:id="@+id/tvEditAnak1hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Masukkan Data Anak 1*"
                    android:textColor="@color/grey_medium"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvDataAnak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:text="Fifi Henirawati"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/ubuntu_b"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvDataAnak1ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDataAnak1"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DataAnak2Wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DataAnak1Wrapper"
                android:background="@drawable/border_grey"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imgEditAnak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                <TextView
                    android:id="@+id/tvEditAnak2hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Masukkan Data Anak 2*"
                    android:textColor="@color/grey_medium"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvDataAnak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:text="Fifi Henirawati"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/ubuntu_b"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvDataAnak2ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDataAnak2"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DataAnak3Wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DataAnak2Wrapper"
                android:background="@drawable/border_grey"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <ImageView
                    android:id="@+id/imgEditAnak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                <TextView
                    android:id="@+id/tvEditAnak3hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Masukkan Data Anak 3*"
                    android:textColor="@color/grey_medium"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvDataAnak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:text="Fifi Henirawati"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/ubuntu_b"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvDataAnak3ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDataAnak3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvAhliWaris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/DataAnak3Wrapper"
                android:text="Data Ahli Waris"
                android:fontFamily="@font/ubuntu_m"
                />
            <RelativeLayout
                android:id="@+id/AhliWarisWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAhliWaris"
                android:background="@drawable/border_grey"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <ImageView
                    android:id="@+id/imgEditAhliWaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_baseline_edit_24px"/>
                <TextView
                    android:id="@+id/tvAhliWarisHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Masukkan Data Ahli Waris"
                    android:textColor="@color/grey_medium"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvAhliWarisName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    tools:text="Fifi Henirawati"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/ubuntu_b"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvAhliWarisInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAhliWarisName"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:fontFamily="@font/ubuntu_r"
                    android:textSize="12sp"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvTnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syarat dan Ketentuan"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ubuntu_m"
                android:layout_below="@+id/AhliWarisWrapper"
                tools:ignore="HardcodedText" />
            <RelativeLayout
                android:id="@+id/jdWrapper"
                android:background="@drawable/border_grey_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_below="@+id/tvTnC"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <CheckBox
                    android:id="@+id/checkJd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkJd"
                    android:layout_marginStart="8dp"
                    android:text="Jenis pekerjaan saya tidak tercantum pada daftar Jenis Pekerjaan Terlarang "/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tcWrapper"
                android:background="@drawable/border_grey_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@+id/jdWrapper"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp">
                <CheckBox
                    android:id="@+id/checkTC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tncText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/checkTC"
                    android:layout_marginStart="8dp"
                    android:text="Dengan ini saya sudah menyetujui syarat dan ketentuan yang berlaku"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/tcWrapper"
                android:background="@drawable/border_fill_red"
                android:text="Lakukan Pembayaran"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>