<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailpolis.DetailPolisContactUs">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        layout="@layout/view_back" />
    <RelativeLayout
        android:id="@+id/emailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_round_mail_24px"/>
        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/grey_medium"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imgMail"/>
        <TextView
            android:id="@+id/tvCsEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/red_burem"
            android:layout_below="@id/tvEmailLabel"
            android:text="tami@weplus.id"
            android:layout_toEndOf="@id/imgMail"/>
    </RelativeLayout>
    <View
        android:id="@+id/emailSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_medium"
        android:layout_below="@id/emailWrapper"/>
    <RelativeLayout
        android:id="@+id/chatWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailSeparator"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_chat_bubble_outline_24_px"/>
        <TextView
            android:id="@+id/tvChatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Melalui Browser"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/grey_medium"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imgChat"/>
        <TextView
            android:id="@+id/tvChatStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/red_burem"
            android:layout_below="@id/tvChatLabel"
            android:text="Mulai chat"
            android:layout_toEndOf="@id/imgChat"/>
    </RelativeLayout>
    <View
        android:id="@+id/chatSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_medium"
        android:layout_below="@id/chatWrapper"/>
    <RelativeLayout
        android:id="@+id/phoneWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatSeparator"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_phone_24px"/>
        <TextView
            android:id="@+id/tvPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/grey_medium"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imgPhone"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/red_burem"
            android:layout_below="@id/tvPhoneLabel"
            android:text="(021) 27899680"
            android:layout_toEndOf="@id/imgPhone"/>
        <TextView
            android:id="@+id/tvPhoneCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_b"
            android:layout_below="@id/tvPhoneLabel"
            android:text="Hubungi"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"
            android:background="@drawable/border_fill_red"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/tvPhone"/>
    </RelativeLayout>
    <View
        android:id="@+id/phoneSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_medium"
        android:layout_below="@id/phoneWrapper"/>
</RelativeLayout>