<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingVertical="16dp">
        <ImageView
            android:id="@+id/buttonTest"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:layout_marginStart="16dp"
            android:src="@drawable/ct_ic_arrow_back_white_24dp"/>
       <TextView
           android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           android:layout_alignParentTop="true"
            android:fontFamily="@font/ubuntu_b"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="We+ Mitra"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>