<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/view_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_bpjs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_m"
                android:fontFamily="@font/ubuntu_m"
                android:text="BPJS"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m">

                <TextView
                    android:id="@+id/nomor_vakeluarga_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="@string/nomorvakeluarga"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/detail_bpjs_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomor_vakeluarga_label"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="@string/detailbpjs"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/nominal_no_pelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_m"
                    android:text="542100043310"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nama_bpjs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nominal_no_pelanggan"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_m"
                    android:text="Jhon Doe"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                android:fontFamily="@font/ubuntu_b"
                android:text="@string/punyakodevoucher"
                android:textColor="@color/black_7777"
                android:textSize="@dimen/font_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                android:background="@drawable/border_dash"
                android:orientation="horizontal"
                android:padding="@dimen/margin_m"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/ubuntu_b"
                        android:hint="@string/masukkancodedisini"
                        android:textColor="@color/black_7777"
                        android:textColorHint="@color/grey_medium"
                        android:textSize="@dimen/font_big" />

                    <TextView
                        android:id="@+id/pembayaran_kode_voucher_tdk_ditemukan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/ubuntu_r"
                        android:paddingLeft="@dimen/margin_small"
                        android:text="@string/maafkodevouchertdkditemukan"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_midle"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border_green"
                    android:fontFamily="@font/ubuntu_b"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/gunakan"
                    android:textColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/harga_total_listrik_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="@string/harga"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/biaya_admin_listrik_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/harga_total_listrik_label"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="@string/biayaadmin"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal" />


                <TextView
                    android:id="@+id/tv_biayaprod_asuransi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_m"
                    android:text="Rp 200.000"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_biaya_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_biayaprod_asuransi"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_m"
                    android:text="Rp 5.000"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_m"
                android:fontFamily="@font/ubuntu_m"
                android:text="@string/pilihmetodepembayaran"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_m"
                android:paddingRight="@dimen/margin_m">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/margin_25"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/pembayaran_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="@string/total"
                    android:textColor="@color/grey_medium"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/pembayaran_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pembayaran_total_label"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:fontFamily="@font/ubuntu_b"
                    android:text="Rp 2.000.000"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_normal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pembayaran_btn_beli_skrg"
                    android:layout_width="213dp"
                    android:layout_height="56dp"
                    android:layout_alignTop="@id/pembayaran_total_label"
                    android:layout_alignBottom="@id/pembayaran_total"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="-14dp"
                    android:background="@drawable/border_red"
                    android:fontFamily="@font/ubuntu_m"
                    android:paddingLeft="@dimen/margin_big_m"
                    android:paddingRight="@dimen/margin_big_m"
                    android:text="@string/belisekarang"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>