<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/transaksi_layout_item">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_marginTop="@dimen/font_extraS_big"
        android:layout_marginLeft="@dimen/font_bigS"
        android:layout_marginRight="@dimen/font_bigS"
        android:layout_marginBottom="@dimen/font_bigS">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_13"
            android:id="@+id/id_transaksitagihanlistrik">
        <TextView
            android:id="@+id/label_idtransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idtransaksi"
            android:textColor="@color/black_7070"
            android:textSize="@dimen/font_normal"
            android:fontFamily="@font/ubuntu_r"
            android:layout_marginLeft="@dimen/margin"/>

        <TextView
            android:id="@+id/tagihan_listrik_id_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WE123456"
            android:textColor="@color/black_7070"
            android:textSize="@dimen/font_medium"
            android:fontFamily="@font/ubuntu_b"
            android:layout_below="@+id/label_idtransaksi"
            android:layout_marginLeft="@dimen/margin"/>

        <TextView
            android:id="@+id/riwayattransaksi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="@dimen/margin_m"
            android:background="@drawable/border_green"
            android:fontFamily="@font/ubuntu_b"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_big"
            android:paddingTop="3dp"
            android:paddingRight="@dimen/margin_big"
            android:paddingBottom="3dp"
            android:text="Berhasil"
            android:textColor="@color/white"
            android:textSize="@dimen/font_midle" />

        </RelativeLayout>

        <View
            android:id="@+id/transaksi_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg_border"
            android:layout_below="@+id/id_transaksitagihanlistrik"
            android:layout_margin="@dimen/margin"/>


        <ImageView
            android:id="@+id/transaksi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_tagihanlistrik2"
            android:textColor="@color/grey_medium"
            android:textSize="5pt"
            android:fontFamily="@font/ubuntu_b"
            android:layout_below="@+id/transaksi_line"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_m"/>

        <LinearLayout
            android:id="@+id/transaksi_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaksi_line"
            android:layout_toRightOf="@+id/transaksi"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_17"
            android:layout_marginTop="@dimen/margin_m"
            android:background="@color/white">
            <TextView
                android:id="@+id/txt_token_listrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tagihantokenlistrik"
                android:fontFamily="@font/ubuntu_b"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black_7070" />

            <TextView
                android:id="@+id/no_token_listrik_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_b"
                android:text="312819271123"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black_7070" />

            <TextView
                android:id="@+id/txt_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalharga"
                android:fontFamily="@font/ubuntu_r"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black_7070"
                android:layout_marginTop="@dimen/margin_m"/>

            <TextView
                android:id="@+id/nominal_harga_token_listrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_b"
                android:text="Rp 200.000"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black_7070" />

            <TextView
                android:id="@+id/txt_metode_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metodepembayarantagihanlistrik"
                android:fontFamily="@font/ubuntu_r"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black_7070"
                android:layout_marginTop="@dimen/margin_m"/>

            <TextView
                android:id="@+id/pembayaran_metode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_b"
                android:text="BCA Virtual Account"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black_7070" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transaksi_riwayat_btn_belilagi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:background="@drawable/border_red"
            android:text="@string/belilagi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_b"
            android:textSize="@dimen/font_normal"
            android:layout_below="@+id/transaksi_linear"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>