<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvContactType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Typsadfasdfe"
            android:fontFamily="@font/ubuntu_m"
            android:textColor="@color/black_7070"/>
        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_r"
            android:text="Partner name"
            android:textColor="@color/grey_medium"/>
    </LinearLayout>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_bg_border"
        android:layout_below="@id/headerWrapper"/>
    <LinearLayout
        android:id="@+id/contactAddressWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider1"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_location_on_24px"/>
        <TextView
            android:id="@+id/tvContactAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="asdfasdfasdf"
            android:textColor="@color/grey_medium"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ubuntu_r"/>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_bg_border"
        android:layout_below="@id/contactAddressWrapper"/>
    <LinearLayout
        android:id="@+id/contactServiceWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider2"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_av_timer_black_24dp"
            app:tint="@color/grey_medium"/>
        <TextView
            android:id="@+id/tvContactService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="asdfasdfasdf"
            android:textColor="@color/grey_medium"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ubuntu_r"/>
    </LinearLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_bg_border"
        android:layout_below="@id/contactServiceWrapper"/>
    <LinearLayout
        android:id="@+id/contactNumberWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider3"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_phone_24px"
            app:tint="@color/grey_medium"/>
        <TextView
            android:id="@+id/tvContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="asdfasdfasdf"
            android:layout_marginStart="16dp"

            android:textColor="@color/grey_medium"
            android:fontFamily="@font/ubuntu_r"/>
        <TextView
            android:id="@+id/tvPartnerCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungi"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/red_burem"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_medium"
        android:layout_below="@id/contactNumberWrapper"/>
</RelativeLayout>