<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical|left"
    android:textAlignment="textStart"
    android:paddingStart="0dp"
    android:textSize="12sp"
    android:fontFamily="@font/ubuntu_m"
    android:textColor="@color/black_7777"
    tools:ignore="RtlCompat" />