<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_below="@+id/tambahan_top"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey">
    <RadioGroup
        android:id="@+id/tambahan_radiobutton_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/huruhara"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/font_normal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg_border"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"/>

    </RadioGroup>
</LinearLayout>