<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">
   <include android:id="@+id/header"
       layout="@layout/view_back"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/afiliasi_tab"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:tabSelectedTextColor="@color/red"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/grey_medium">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/afiliasi_viewpager"
        android:layout_below="@id/afiliasi_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>