<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white_radius_medium"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/black_7777"
        android:fontFamily="@font/ubuntu_b"
        android:text="Sebelum ke halaman pembayaran,"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/black_7070"
        android:fontFamily="@font/ubuntu_r"
        android:layout_below="@id/dialog_title"
        android:text="Pastikan data yang Anda isi sudah benar"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_m"/>

    <View
        android:id="@+id/dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_medium"
        android:layout_below="@id/dialog_message"
        android:layout_marginTop="@dimen/margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_height"
        android:orientation="horizontal"
        android:layout_below="@id/dialog_line"
        android:weightSum="7">

        <TextView
            android:id="@+id/dialog_btn_batal"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="3.5"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/blue"
            android:fontFamily="@font/ubuntu_b"
            android:text="Batal"
            android:gravity="center_horizontal|center_vertical"/>
        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.001"
            android:background="@color/grey_medium"
            android:layout_alignTop="@id/dialog_btn_periksa"
            android:layout_alignBottom="@id/dialog_btn_ya"
            android:layout_below="@id/dialog_line"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/dialog_btn_ya"
            android:layout_width="0dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_weight="3.5"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/blue"
            android:fontFamily="@font/ubuntu_b"
            android:text="Lanjut"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>
</RelativeLayout>