<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="@dimen/margin_partnerasuransi"
    app:cardCornerRadius="@dimen/card_corner_radius">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/produkterbaru_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignBaseline="@+id/transaksi_linear"
            android:layout_marginStart="@dimen/margin_asuransiperjalan" />
        <TextView
            android:id="@+id/produkterbaru_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/ubuntu_b"
            android:textSize="13sp"
            android:textColor="@color/grey_text"

            android:layout_below="@id/produkterbaru_partner"
            android:layout_toEndOf="@id/produkterbaru_icon"
            android:layout_marginStart="@dimen/margin_16"/>
        <TextView
            android:id="@+id/produkterbaru_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:fontFamily="@font/ubuntu_m"
            android:textSize="12sp"
            android:textColor="@color/gray.secondary"
            android:layout_toEndOf="@id/produkterbaru_icon"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_m"/>

        <View
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/produkterbaru_name"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstLine">
            <TextView
                android:id="@+id/totalPerlindunganLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="Total Perlindungan"
                android:fontFamily="@font/ubuntu_r"
                android:textColor="@color/grey_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/produkterbaru_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                tools:text="Rp.6.000.000"
                android:fontFamily="@font/ubuntu_r"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalPerlindunganLabel"/>
            <View
                android:id="@+id/verticalLine1"
                android:layout_width="1dp"
                android:layout_height="56dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/hargaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Harga"
                android:fontFamily="@font/ubuntu_r"
                android:textColor="@color/grey_medium"
                app:layout_constraintStart_toEndOf="@id/verticalLine1"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/hargaBeforeDiscountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/strikethrough"
                tools:text="Rp.6.000.000"
                android:fontFamily="@font/ubuntu_r"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/grey_medium"
                app:layout_constraintStart_toEndOf="@id/verticalLine1"
                app:layout_constraintTop_toBottomOf="@id/hargaLabel"/>
            <TextView
                android:id="@+id/hargaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                tools:text="Rp.6.000.000"
                android:fontFamily="@font/ubuntu_r"
                android:textSize="16sp"
                android:textColor="@color/green"
                app:layout_constraintStart_toEndOf="@id/verticalLine1"
                app:layout_constraintTop_toBottomOf="@id/hargaBeforeDiscountValue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/priceWrapper"/>
        <TextView
            android:id="@+id/produkterbaru_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manfaat Produk"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_r"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/secondLine"
            android:textColor="@color/grey_medium"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/produkterbaru_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evacuation Reparation"
            android:textSize="@dimen/font_normal"
            android:fontFamily="@font/ubuntu_r"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/produkterbaru_label"
            android:textColor="@color/black_7f7f7f"
            android:textStyle="normal"/>
        <View
            android:id="@+id/thirdLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/produkterbaru_deskripsi"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdLine"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/produkterbaru_btn_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border_grey"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/ubuntu_r"
                android:maxLines="1"
                android:text="@string/detail"
                android:textColor="@color/grey_medium"
                android:layout_weight="1"
                android:textSize="@dimen/font_midle" />
            <Button
                android:id="@+id/buttonPilih"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_red"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/ubuntu_r"
                android:maxLines="1"
                android:text="pilih"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>