<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/wrapper"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:background="@drawable/border_grey_soft_rounded">
    <RelativeLayout
        android:id="@+id/topSectionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">
        <TextView
            android:id="@+id/dateRequestLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal transaksi"
            android:fontFamily="@font/ubuntu_r"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tvDateRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="26-01-1900"
            android:fontFamily="@font/ubuntu_b"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dateRequestLabel"/>
        <TextView
            android:id="@+id/withdrawIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_r"
            android:text="ID Penarikan"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tvWithdrawId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="98098"
            android:fontFamily="@font/ubuntu_b"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/withdrawIdLabel"/>
    </RelativeLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topSectionWrapper"
        android:layout_marginVertical="8dp"
        android:background="@color/grey_medium"/>
    <RelativeLayout
        android:id="@+id/bottomSectionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/separator"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/imgWithdrawal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvHistoryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Penarikan saldo"
            android:fontFamily="@font/ubuntu_b"
            android:layout_toEndOf="@id/imgWithdrawal"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvWithdrawalMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bank Transfer"
            android:visibility="invisible"
            android:fontFamily="@font/ubuntu_r"
            android:layout_below="@id/tvHistoryType"
            android:layout_toEndOf="@id/imgWithdrawal"
            android:layout_toStartOf="@id/tvWithdrawalStatue"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvWithdrawalDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bank Transfer"
            android:fontFamily="@font/ubuntu_r"
            android:layout_below="@id/tvWithdrawalMethod"
            android:layout_toEndOf="@id/imgWithdrawal"
            android:layout_toStartOf="@id/tvWithdrawalStatue"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tvWithdrawalAmout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 100.000"
            android:fontFamily="@font/ubuntu_b"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/tvWithdrawalStatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_fill_yellow_rounded"
            android:textColor="@color/white"
            tools:text="proses"
            android:fontFamily="@font/ubuntu_b"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>